<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body{
             background: red;
        }
        /* mobile  */
        @media (min-width:425px){
            body{
                /* background: blue; */
            }
        }
        .main-box{
            display: flex;
            flex-direction: row;
        }
        .box{
            width: 250px;
            height: 250px;
        }
        @media (max-width:425px){
            .main-box{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive webdesign</h1>

    <div class="main-box">
        <div class="box" style="background-color: rebeccapurple;"></div>
        <div class="box" style="background-color: blueviolet;"></div>
        <div class="box" style="background-color: brown;"></div>
    </div>
</body>
</html>