<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: red;
        }

        .messi {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        img {
            width: 300px;
        }

        @media (max-width:425px) {
            .messi {
                display: flex;
                flex-direction: column;
            }

            img {
                width: 100px;
            }

        }

        @media (min-width:425px) {
            body {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="messi">
        <div>
            <h1>Lionel messi</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqhev_LZtgfsrWs1ZgxhI1_Nv79WvFc5yH3g&s"
                alt="">

        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint animi qui harum dignissimos deleniti libero
            distinctio, obcaecati nesciunt. Consequatur quas iste dolor veritatis accusantium ullam. Exercitationem,
            rerum quia a quod earum hic deserunt quasi facere ad ducimus dolore minima repudiandae sequi, laborum,
            laboriosam id quas maxime molestiae omnis fuga asperiores blanditiis beatae rem. Ut magnam, accusantium quos
            minima laboriosam provident veniam optio delectus eum dolorum minus harum officiis rerum in fugit illo
            perferendis neque, repellendus ad sint. Excepturi saepe voluptas, iure doloremque eaque temporibus
            asperiores in, repellendus laborum ab qui assumenda quaerat voluptates magnam quae, inventore possimus quia
            autem rerum alias minus repellat. Recusandae minima itaque velit, cupiditate culpa molestias cum eius,
            fugiat, dignissimos impedit ab! Voluptates eaque a dolore eveniet distinctio nisi voluptatibus beatae
            facilis cupiditate harum. Blanditiis maxime quos sequi, eum eos cumque, quis molestias corporis atque
            architecto expedita ea esse nisi eligendi deserunt quod nulla debitis accusantium unde. Voluptatum minima
            laborum quas blanditiis, dolore similique fugiat adipisci nostrum assumenda veniam perspiciatis a rem natus
            placeat maxime perferendis reprehenderit ipsum repellat autem. Delectus, libero consequuntur, quos aliquid
            suscipit cupiditate dicta asperiores magni quas necessitatibus deleniti quibusdam nemo, dignissimos nisi
            officia tempore doloribus explicabo voluptatibus dolorum reiciendis culpa id!
        </p>
    </div>
</body>

</html>