<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 100px;
            padding: 0;
        }
        
        #box{
            width: 200px;
            border: 2px solid black;
        }
        .a{
            height: 40px;
        }
        #first{
            background-color: orange;
        }
        #second{
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        #third{
            background-color: green;
        }

        #circle{
            background-color: blue;
            width: 36px;
            height: 36px;
            border-radius: 100%;
           
        }
        

    </style>
</head>
<body>
    <div id="box">
        <div class="a" id="first"></div>
        <div class="a" id="second">
            <div id="circle">
                
            </div>
        </div>
        <div class="a" id="third"></div>
    </div>
</body>
</html>