<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram view of profile</title>
    <style>
        #mobile {
            width: 350px;
            height: 600px;
            border: 2px solid black;
            border-radius: 10px 10px 10px 10px;
        }

        .profile-container {
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        #profile-photo-container {
            border: 1px solid red;
        }

        #count-container {
            border: 1px solid black;
            display: flex;
            gap: 10px;
        }

        .count {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="mobile">
        <div class="profile-container">
            <div id="profile-photo-container">
                <img src="https://www.flipkart.com/flipkart-minutes-store?marketplace=HYPERLOCAL&fm=neo%2Fmerchandising&iid=M_a79a98c7-23c1-4146-86de-8515d3f0bb0b_2_X1NCR146KC29_MC.HPVQFYHAHC9Q&otracker=hp_rich_navigation_1_2.navigationCard.RICH_NAVIGATION_Minutes_HPVQFYHAHC9Q&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L0_view-all&cid=HPVQFYHAHC9Q"
                    alt="" style="width: 100px ;height: 100px; border-radius: 50%;border: 2px solid red ;">
            </div>
            <div id="count-container">
                <div class="count">
                    <span>574</span>
                    <span>Posts</span>
                </div>
                <div class="count">
                    <span>1018</span>
                    <span>Followers</span>
                </div>
                <div class="count">
                    <span>712</span>
                    <span>Following</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>